# AndroidStudioTimber

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suika/astree/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/suika/sample/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
astree/: build.gradle  gradle.properties  secring.gpg
astree/src/main/: AndroidManifest.xml
astree/src/main/java/com/suika/astree/: AndroidStudioTree.kt
gradle/wrapper/: gradle-wrapper.properties
