GROUP=io.github.z2058550226
POM_ARTIFACT_ID=astree
VERSION_NAME=1.0.1

POM_NAME=astree
POM_PACKAGING=aar

POM_DESCRIPTION=An Timber log tree, support log to code navigation.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/z2058550226/AndroidStudioTimber
POM_SCM_URL=https://github.com/z2058550226/AndroidStudioTimber
POM_SCM_CONNECTION=scm:git@github.com/z2058550226/AndroidStudioTimber.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/z2058550226/AndroidStudioTimber.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=suikajy
POM_DEVELOPER_NAME=suikajy
POM_DEVELOPER_URL=https://github.com/z2058550226


# the last 8 chars of the gpg fingerprint
signing.keyId=1B9D62F7
signing.password=z3q r
signing.secretKeyRingFile=secring.gpg
ossrhUsername= jira username
ossrhPassword= jira password